# AutomationHomeworks

./: pom.xml
src/test/java/: GroupsExercises.java  PracticeFormTest.java  Selectors.java  Session10.java  Session10_Refactoring.java  Tema2.java  WaitExercises.java  WaitExercises2.java  WebTablesTest.java  oopExercises.java  productsPractice.java
src/test/java/API/config/: TestConfig.java
src/test/java/API/data/: TestData.java
src/test/java/API/tests/: BaseTest.java  Exercises.java
src/test/java/API/utils/: utilsToken.java
src/test/java/Tema8/: Account.java  AdminAccount.java  BasePage.java  Book.java  Course.java  Device.java  Encapsulation1.java  Encapsulation2.java  Ex7.java  Ex8.java  Ex9.java  LoginPage.java  LoginService.java  LoginTest.java  Mostenire1.java  Mostenire2.java  Mostenire3.java  Notifications.java  OnlineCourse.java  Order.java  Phone.java  Product.java  SearchTest.java  SeleniumTestRunner.java  TestCase.java  TestRunner.java  User.java
src/test/java/Tema9/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java  ShopTests.java
src/test/resources/: testng.xml
